# Database
# استخدم MongoDB Atlas أو قم بتثبيت MongoDB محلياً
# للتجريب يمكنك استخدام MongoDB Atlas المجاني
MONGODB_URI=mongodb://localhost:27017/luxury-marketplace

# Authentication
NEXTAUTH_SECRET=luxury-marketplace-secret-key-very-long-and-secure-2024
NEXTAUTH_URL=http://localhost:3000

# OAuth Providers (Optional - can be added later)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# Cloudinary (Optional - can be added later)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Stripe Payment (Optional - can be added later)
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Email Service (Optional - can be added later)
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com

# Admin Settings
ADMIN_EMAIL=admin@luxurymarket.com
